
***  EXCELLON DRILL FILE GENERATION  ***

Drill file for drawing: Antenna Relay Board_v2_09_21.ipf


***  Drill file settings

Coord format   : NN.DDDDD
Units          : INCHES
                 (Absolute)
Leading zero's : OFF
Expanded mode  : OFF
Start string   : %
End string     : M00
Output format  : ISO (ASCII)


***  Drill files / layer pairs

     File            Layers          Via's
     .d0  :        TOP .. BOTTOM     ( 51)


***  Drill diameter table. File: Antenna Relay Board_v2_09_21.ipf.d0

     Tool       Diam      Holes
       1     23.33 Mil      51
       2     33.33 Mil       5
       3     35.00 Mil      23
       4     39.17 Mil       1
       5     43.33 Mil       5
       6     51.67 Mil      48
       7     58.33 Mil       4
       8    125.98 Mil      12

